<!DOCTYPE html>
<html>
    <head>
        <title>Task</title>
        <link href='https://fonts.googleapis.com/css?family=Luckiest Guy' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> 
<script src="rrr.js"></script>
<style>
body{
    background-color: green;
    
}


.head{
    
    min-height:100px;
    margin: auto;

}
.head1{
    background-color: white;
    border-radius: 2000px;
    margin: 15px;
    padding: 20px;
    min-height:50px;
    border-width: 50px;
    font-family: Luckiest Guy;
    color: black;
    font-size: 30px;
    border-color: 20 px s;
    border-width: thick;
    

          
}
.round{
    top:25%;
          background-color: white;
          border-radius: 50px;
          border-color: black;
          font-family: 'Gloria Hallelujah';
          color: white;
          font-style: normal;
          width: 500px;
          height: 500px;
          position: absolute;
          left:50% ;
          right:40%;
          padding: 25px;
          margin: 20px;
          color:teal;
          border-width: 10px;
          margin: auto;
          min-height: 675px;
          min-width: 500px;
}
.Center{
    position: absolute;
    left:40%;
}
.yyy1{
    left:20%;
    margin: 3px;
    padding:3px;
    right:24%
}
.yyy{
    top:24%;
    left:20%;
    margin: 20px;
    padding:5px;
}
</style>  



</head>
    <body>
        <div class="container">
            <div class="row">
                <div class=" sm-12 md-5 lg-3">
                    <div class="row">
                        <div class=" sm-12 md-12 ">
                          <div class="head">

                          </div>
                        </div>
                    </div>
                        <div class="row">
                        <div class="sm md-7 mg-12">
                            <div >
                               <p class="head1">Signup Form </p>
                            </div>
                        </div>
                    </div>
                
                </div>
             <div class="sm md-7 lg">
                  <div class="sm md-12">
                          
                          <div class="round">
                              <form name="signup" onsubmit="return rrr()">
                                <div class="yyy1">
                                       
                                <div class="row">
                                   <div class=" col">
                                       <div class="form-group">
                                          <label for="firstname">firstname</label>
                                          <input type="text" class="form-control" id="firstname" placeholder="firstname">
                                        </div>                     
                                     </div>
                                     
                                   <div class="col">
                                       <div class="form-group">
                                          <label for="lastname">lastname</label>
                                          <input type="text" class="form-control" id="lastname" placeholder="lastname">
                                        </div>      
                                    </div>
                                </div>
                            
                                <label for="username">username</label>
                                   <input type="text" class="form-control" id="username" placeholder="username">

                                 
                                    <label for="password">password</label>
                                    <input type="password" class="form-control" id="password" placeholder="password">


                                    <label for ="college">college</label>
                                    <input type="text" name="college" id="college" class="form-control" placeholder="college name" placeholder="colle">
                                    
                                    <label for ="branch">branch</label>
                                    <input type="text" name="branch" id="branch" class="form-control" placeholder="branch">
                                    
                                    <label for="location">Location</label>
                                    <input type="text" id="location" class="form-control" placeholder="location">
                       
                                    <label for ="gender">gender</label>
                                  
                                    <select id ="gender" name="gender" class="form-control" aria-placeholder="gender" required>
                                      <option value=" "> </option>  
                                      <option value="male">male</option>
                                        <option value="female">female</option>
                                      </select>
                                      <br>
                                    
                                
                                    <input type="checkbox" id="accept">
                                    <label for ="accept">Accept & Terms</label>
                                     <br>

                                    <div class="Center">
                                        <button type="submit" class="btn btn-primary">submit</button>
                                      </div>
                                    </div>
  
                                 </form>

                              </div>

                          </div>



                  </div>




             </div>
            </div>
        </div>



    </body>
</html>
